# RazyNet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/razytech/razynet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razytech/razynet/Adapter/: ChildAdpater.java  ChildMoveAdapter.java  NotificationsAdapter.java  PointsAdapter.java  RedeemAdapter.java  RedeemPointsAdapter.java  TopWalletAdapter.java
app/src/main/java/com/razytech/razynet/CustomViews/crop/: CropImageActivity.java  ImagePickerActivity.java
app/src/main/java/com/razytech/razynet/Utils/: AppConstant.java  DecimalDigitsInputFilter.java  IntentUtiles.java  NetworkStatusw.java  StaticMethods.java  ToastUtil.java  Validator.java
app/src/main/java/com/razytech/razynet/Utils/dialogutil/: AppDialog.java  DialogUtil.java  DialogUtilResponse.java  DialougUtilsDate.java
app/src/main/java/com/razytech/razynet/Utils/takeimage/: TakeImageReceiveView.java  TakeImageUtiles.java
app/src/main/java/com/razytech/razynet/app/: RazyNetApp.java
app/src/main/java/com/razytech/razynet/baseClasses/: BaseActivity.java  BaseFragment.java  BaseView.java  BaseViewModel.java
app/src/main/java/com/razytech/razynet/customviews/crop/: CropImageActivity.java  ImagePickerActivity.java
app/src/main/java/com/razytech/razynet/customviews/views/: AddWalletVisibility.java  StarWalletVisibility.java
app/src/main/java/com/razytech/razynet/data/beans/: AreaResponse.java  ChildResponse.java  CityResponse.java  HomeResponse.java  InviteResponse.java  LanguageResponse.java  MultiPartNid.java  MultiPartUpdate.java  NotificationsResponse.java  PointHistoryResponse.java  PointsResponse.java  RedeemPointsResponse.java  RedeemResponse.java  RedeemUpdateResponse.java  RemainingResponse.java  TransferResponse.java  UploadNidResponse.java  UserResponse.java  VerifyCodeResponse.java
app/src/main/java/com/razytech/razynet/data/di/: ActivityBuilder.java  AppComponent.java
app/src/main/java/com/razytech/razynet/data/network/: ConnectionListener.java  ConnectionResponse.java  MainApi.java  MainApiBody.java  MainApiInterface.java  MainResponse.java
app/src/main/java/com/razytech/razynet/data/prefs/: PrefKeys.java  PrefUtils.java
app/src/main/java/com/razytech/razynet/gui/addmobile/: AddMobileModelView.java  AddMobileView.java
app/src/main/java/com/razytech/razynet/gui/addwallet/: AddWalletFragment.java  AddWalletModelView.java  AddWalletView.java
app/src/main/java/com/razytech/razynet/gui/changepassword/: ChangePasswordFragment.java  ChangePasswordModelView.java  ChangePasswordView.java
app/src/main/java/com/razytech/razynet/gui/childDetails/: ChildDetailsFragment.java  ChildDetailsView.java  ChildDetailsViewModel.java
app/src/main/java/com/razytech/razynet/gui/forgetpassword/: ForgetPasswordActivity.java  ForgetPasswordActivityModule.java  ForgetPasswordModelView.java  ForgetPasswordView.java
app/src/main/java/com/razytech/razynet/gui/homepage/: HomeFragment.java  HomeModelView.java  HomeView.java
app/src/main/java/com/razytech/razynet/gui/loginpage/: LoginActivity.java  LoginActivityModule.java  LoginModelView.java  LoginView.java
app/src/main/java/com/razytech/razynet/gui/mainpage/: MainpageActivity.java  MainpageActivityModule.java  MainpageModelView.java  MainpageView.java
app/src/main/java/com/razytech/razynet/gui/maintransaction/: MainTransactionFragment.java
app/src/main/java/com/razytech/razynet/gui/movepage/: MovepageFragment.java  MovepageView.java  MovepageViewModel.java
app/src/main/java/com/razytech/razynet/gui/notifications/: NotificationsFragment.java  NotificationsModelView.java  NotificationsView.java
app/src/main/java/com/razytech/razynet/gui/passwordconfirm/: PasswordModelView.java  PasswordView.java
app/src/main/java/com/razytech/razynet/gui/pointhistory/: PointsHistoryFragment.java  PointsHistoryModleView.java  PointsHistoryView.java
app/src/main/java/com/razytech/razynet/gui/porfile/: ProfileFragment.java  ProfileModelView.java  ProfileView.java
app/src/main/java/com/razytech/razynet/gui/push/: FirebaseMessageingstraw.java  MyfireBaseInstanceIDstraw.java
app/src/main/java/com/razytech/razynet/gui/register/: RegisterActivity.java  RegisterActivityModule.java  RegisterModelView.java  RegisterView.java
app/src/main/java/com/razytech/razynet/gui/remainingpage/: RemainingActivity.java  RemainingActivityModule.java  RemainingModelView.java  RemainingView.java
app/src/main/java/com/razytech/razynet/gui/services/: ChangeReceiver.java
app/src/main/java/com/razytech/razynet/gui/splash/: SplashActivity.java  SplashActivityModule.java  SplashModelView.java  SplashView.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg_gray.xml  btn_bg_white.xml  cart_circle_black.xml  cart_circle_shap.xml  check_box_bg.xml  create_acc_img_border.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_add_wallet_fragment.xml  activity_change_password_fragment.xml  activity_child_details_fragment.xml  activity_crop_image.xml  activity_forget_password.xml  activity_home_fragment.xml  activity_login.xml  activity_main_transaction_fragment.xml  activity_mainpage.xml  activity_movepage_fragment.xml  activity_notification_fragment.xml  activity_points_history_fragment.xml  activity_profile_fragment.xml  activity_redeem_fragment.xml  activity_redeem_list_points.xml  activity_register.xml  activity_remaining.xml  activity_splash.xml  activity_test_fragment.xml  activity_transfer_fragment.xml  activity_tree_fragment.xml  activity_update_profile_fragment.xml  activity_verify_code.xml  activity_wallet_fragment.xml  dialog_small_layout.xml  error_layout_view.xml  mobilelayout.xml  passwordlayout.xml  redeemconfirm.xml  rowchilddata.xml  rowmove.xml  rownotification.xml  rowpoints.xml  rowredeem.xml  rowredeempoints.xml  rowtopwallet.xml  success_alert.xml  terms_conditions.xml  toolbarhome.xml  tranferconfirm.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/razytech/razynet/: ExampleUnitTest.java
(+24 files in other folders)
