// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    gsonVersion = '2.8.2'
    firebaseVersion = '10.2.4'

    googleVersion = '2.5.2+'
    facebookVersion = '4.+'
    zxingVersion =  '1.9'
    glideVersion = '3.7.0'
    picassoVersion =  '2.3.2'
    multidex = '1.0.2'
    layoutconstrains = '1.1.2'
    adapterVersion = '1.0.0'
    sliderVersion =  '1.1.5@aar'
    segmentedVersion =  '1.0.6'
    ToastyVersion  = '1.4.0'
    circleimageviewVersion =  '2.2.0'
    dialogVersion =   '0.7@aar'
    ninoVersion=  '2.4.0'


    dagger2Version = '2.14.1'
    rxjava2Version = '2.1.0'
    rxandroidVersion = '2.0.2'
    okHTTP3Version = '3.6.0'

    /// placeholderviewVersion = '0.6.1'
    //debugDBVersion = '1.0.3'
    // timberVersion = '4.5.1'
    // lifecycle = '1.1.0'

    // Test dependencies
    junitVersion = '4.12'
}




