<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<LinearLayout
    android:id="@+id/coorsplash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.splash.SplashActivity"
    android:background="@mipmap/splash_background"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo_splash"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
    </RelativeLayout>
</LinearLayout>
</layout>