<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
>
    <data>
        <import type="android.view.View"/>
        <variable
            name="redeemname"
            type="java.lang.String"/>
    </data>


<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coorredeempoints"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.maintransaction.redeempoints.RedeemListPointsFragment"
    android:padding="10dp"
    android:layoutDirection="ltr"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{redeemname}"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/ralewaybold"
            android:gravity="center"
            android:layout_margin="10dp"
            />

        <include layout="@layout/error_layout_view"
            android:id="@+id/error_layout_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />

    <FrameLayout
        android:id="@+id/framedata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_redeemlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                />
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

</layout>