<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<data>-->
        <!--<variable-->
            <!--name="handlers"-->
            <!--type="com.razytech.razynet.gui.notifications.NotificationsFragment.MyClickHandlers" />-->
    <!--</data>-->

<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coornotification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.notifications.NotificationsFragment"
    android:background="@color/lightBlack"
    >

    <FrameLayout
        android:id="@+id/framedata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_notificationlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                />
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>

</layout>