<?xml version="1.0" encoding="utf-8"?>
<layout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<data>
    <import type="android.view.View"/>
    <variable
        name="iserror"
        type="java.lang.Boolean"/>
    <variable
        name="iswait"
        type="java.lang.Boolean"/>
    <variable
        name="waittxt"
        type="java.lang.String"/>
    <variable
        name="handlers"
        type="com.razytech.razynet.gui.remainingpage.RemainingActivity.MyClickHandlers" />
    <variable
        name="data"
        type="com.razytech.razynet.data.beans.RemainingResponse" />
</data>

<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.remainingpage.RemainingActivity"
    android:id="@+id/coorremain"
    android:background="@color/lightBlack"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        tools:context=".CodeFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@mipmap/logo_inside"
            android:layout_centerHorizontal="true"
            />

        </RelativeLayout>
        <include
            android:id="@+id/error_layout_view"
            layout="@layout/error_layout_view"
            android:visibility="@{iserror == true ? View.VISIBLE : View.GONE}"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="@{iserror == true ? View.GONE : View.VISIBLE}"
            >


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cart_circle_black"
                android:gravity="center"
                android:orientation="horizontal"

                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/ralewaybold"
                            android:gravity="center"
                            android:text="@{data.days+``}"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ralewayregular"
                            android:gravity="center"
                            android:text="@string/day"
                            android:textColor="@color/hintcolor"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:id="@+id/txthour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/ralewaybold"
                            android:gravity="center"
                            android:text="@{data.hours+``}"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ralewayregular"
                            android:gravity="center"
                            android:text="@string/hour"
                            android:textColor="@color/hintcolor"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linconfirm"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/darkBlack"
                        android:orientation="horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:id="@+id/txtmin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/ralewaybold"
                            android:gravity="center"
                            android:text="@{data.minutes+``}"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ralewayregular"
                            android:gravity="center"
                            android:text="@string/min"
                            android:textColor="@color/hintcolor"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"


                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/ralewaybold"
                    android:text="@string/remain"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ralewaymedium"
                    android:text="@string/toexpired"
                    android:textColor="@color/darkPink"
                    android:textSize="18sp" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/ralewaybold"
                        android:text="@{waittxt}"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:visibility="@{iswait == true ? View.VISIBLE : View.GONE}"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/linupload"
                            android:visibility="@{iswait == true ? View.GONE : View.VISIBLE}"
                            >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/ralewaymedium"
                        android:gravity="left"
                        android:text="@string/fillalldata"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/create_NID_ET"
                        style="@style/CreateAccEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/ralewaymedium"
                        android:hint="@string/create_acc_nid_hint"
                        android:inputType="number" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:onClick="@{handlers.uploadImage}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="@font/ralewaymedium"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp"
                            android:text="@string/upload_nid_image"
                            android:textColor="@color/hintcolor"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/imgnid"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/img_profile"
                            android:src="@mipmap/add_image"

                            />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/enter_code_btn"
                        android:layout_width="@dimen/width_btn"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_bg_gray"
                        android:fontFamily="@font/ralewaybold"
                        android:onClick="@{handlers.btnUpload}"
                        android:text="@string/upload_btn"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                        </LinearLayout>
                    <Button
                        android:id="@+id/skip_btn"
                        android:layout_width="@dimen/width_btn"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/btn_bg_gray"
                        android:fontFamily="@font/ralewaybold"
                        android:onClick="@{handlers.btnSkip}"
                        android:text="@string/skip_btn"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:visibility="@{data.suspended == true ? View.GONE : View.VISIBLE}" />



                </LinearLayout>
            </ScrollView>


        </LinearLayout>


    </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
</layout>