<layout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="handlers"
            type="com.razytech.razynet.data.beans.RedeemResponse"/>

    </data>
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="8dp"
        android:layout_marginBottom="16dp"
        card_view:cardBackgroundColor="@android:color/transparent"
        android:layoutDirection="ltr"
        >

        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"

                />

            <ImageView
                android:id="@+id/country_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/no_child_found"
                />

            <TextView
                android:id="@+id/title_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@{handlers.companyname}"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:background="#400D0C0C"
                android:lines="2"
                android:fontFamily="@font/ralewayregular"
                />

        </RelativeLayout>


    </FrameLayout>

</android.support.v7.widget.CardView>
    </layout>