<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coorpoints"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:id="@+id/linwallet"
            android:background="@color/darkBlack"
            android:padding="20dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/rev_category"
                android:layout_toLeftOf="@+id/cartlayout"
                android:layout_margin="10dp"
                >
                <EditText
                    android:id="@+id/create_acc_points_ET"
                    style="@style/CreateAccEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="@string/points_hint"
                    android:fontFamily="@font/ralewaymedium"
                    android:layout_toLeftOf="@+id/rev_cate"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="30dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg_gray"
                    android:text="@string/back"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/ralewaybold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_gray"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/ralewaybold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            </LinearLayout>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>